<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.loop.content.content_details.ContentDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="false">

       <androidx.appcompat.widget.Toolbar
            android:id="@+id/contentDetailsToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent" >


        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/detailsContentScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:scrollbars="none"
            android:background="@drawable/gradient_purple_black"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <LinearLayout
                android:id="@+id/scrollChildLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/itemBackgroundImage"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/mosque_okba"
                        getImage="@{viewModel.content.imageURL}"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/gradient_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/itemTopline" />

                    <TextView
                        android:id="@+id/itemTopline"
                        style="@style/Body1RegularWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="6dp"
                        android:text="@{viewModel.content.topline}"
                        tools:text="San Diego, USA | June 6-7, 2022"
                        app:layout_constraintBottom_toTopOf="@id/itemHeadline"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/itemHeadline"
                        style="@style/Title3LightCapsWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@{viewModel.content.headline}"
                        tools:text="IEEE WIE ILC"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/introTileDescriptionText"
                    style="@style/Body1RegularWhite"
                    android:text="@{viewModel.content.description}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="25dp"
                    tools:text="Just a small description" />

                <ImageView
                    android:id="@+id/spacer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/divider_white_50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Body3RegularWhite60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="@string/offer_details"
                        android:textAllCaps="true"
                        tools:text="OFFER DETAILS" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginHorizontal="25dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Body3RegularWhite60"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/price"
                        android:textAlignment="inherit"
                        android:textAllCaps="true" />

                    <TextView
                        style="@style/Body1RegularWhite"
                        android:text="@{viewModel.content.price}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|center"
                        tools:text="1500$" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/Body3RegularWhite60"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/location"
                        android:textAlignment="inherit"
                        android:textAllCaps="true" />

                    <TextView
                        style="@style/Body1RegularWhite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.content.location}"
                        android:gravity="end"
                        android:layout_marginLeft="0dp" />


                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/divider_white_50" />


            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

